# ForChange

./: certif.jks
app/: app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/forchange/com/forchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/forchange/com/forchange/: AutoFitTextureView.java  CalculatingActivity.java  Camera2BasicFragment.java  Camera2VideoFragment.java  CameraActivity.java  FinalActivity.java  MainActivity.java  TermsActivity.java  Test.java  VideoActivity.java  WelcomeActivity.java
app/src/main/res/anim/: tongue_anim.xml
app/src/main/res/drawable/: animation_calculatibg.xml  button_border.xml  share_button_border.xml  tongue_selector.xml
app/src/main/res/layout/: activity_main.xml  calculate_layout.xml  fragment_camera2_video.xml  image_test.xml  terms.xml  videoplayer.xml  welcome_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/forchange/com/forchange/: ExampleUnitTest.java
