buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "forchange.com.forchange"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven {
            url "http://dl.bintray.com/jlmd/maven"
        }
    }


}

dependencies {
    compile "com.android.support:support-v4:24.1.1"
    compile "com.android.support:support-v13:24.1.1"
    compile "com.android.support:cardview-v7:24.1.1"
    compile "com.android.support:appcompat-v7:24.1.1"
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile "commons-io:commons-io:+"


}
